
***********************************************
The Snakes Cafe
Seattle, WA

Order #c6d49e81-6e27-43e5-8dd7-73394ba23edc
===============================================
Wings x2                                $4.00
Beer x6                                $33.00

-----------------------------------------------
Subtotal                               $37.00
Sales Tax                               $3.74
-----------------------------------------------
Total Due                              $40.74
***********************************************
