
***********************************************
The Snakes Cafe
Seattle, WA

Order #3a015164-076b-4b2d-8860-6c25e8f1b311
===============================================
Wings x5                                $10.00
Steak x4                                $40.00
Beer x6                                 $33.00
Hunch Punch x4                          $22.00

-----------------------------------------------
Subtotal                               $105.00
Sales Tax                               $10.61
-----------------------------------------------
Total Due                              $115.61
***********************************************
