
***********************************************
The Snakes Cafe
Seattle, WA

Order #b4b23758-49c2-4f17-beda-0ec476efd05b
===============================================
Wings x2                                 $4.00
French Fries x3                         $12.00
Beer x4                                 $22.00

-----------------------------------------------
Subtotal                                $38.00
Sales Tax                                $3.84
-----------------------------------------------
Total Due                               $41.84
***********************************************
