
***********************************************
The Snakes Cafe
Seattle, WA

Order #b37b769f-b239-4c55-a630-57254590bac4
===============================================
Wings x5                                $10.00

-----------------------------------------------
Subtotal                                $10.00
Sales Tax                                $1.01
-----------------------------------------------
Total Due                               $11.01
***********************************************
