
***********************************************
The Snakes Cafe
Seattle, WA

Order #30764ba7-bab6-46f4-a631-20c46d067c0f
===============================================
Wings x2                                 $4.00
Steak x2                                $20.00
Beer x2                                 $11.00

-----------------------------------------------
Subtotal                                $35.00
Sales Tax                                $3.54
-----------------------------------------------
Total Due                               $38.53
***********************************************
