
***********************************************
The Snakes Cafe
Seattle, WA

Order #21d91c0c-876b-4e07-9456-452ce70715bc
===============================================
Wings x1                                 $2.00

-----------------------------------------------
Subtotal                                 $2.00
Sales Tax                                $0.20
-----------------------------------------------
Total Due                                $2.20
***********************************************
